62184     5 ixgbe-3.10.16/pci.updates
42124     3 ixgbe-3.10.16/scripts/set_irq_affinity.sh
21465     8 ixgbe-3.10.16/ixgbe.7
65473    48 ixgbe-3.10.16/src/ixgbe_phy.c
13823    89 ixgbe-3.10.16/src/ixgbe_ethtool.c
45722     4 ixgbe-3.10.16/src/ixgbe_dcb_82598.h
32170    30 ixgbe-3.10.16/src/ixgbe_sriov.c
65030     3 ixgbe-3.10.16/src/ixgbe_x540.h
64412     2 ixgbe-3.10.16/src/ixgbe_82598.h
61801    37 ixgbe-3.10.16/src/ixgbe_82598.c
56906    28 ixgbe-3.10.16/src/kcompat.c
05886   112 ixgbe-3.10.16/src/ixgbe_common.c
56677    35 ixgbe-3.10.16/src/ixgbe_lib.c
48614    26 ixgbe-3.10.16/src/ixgbe_fcoe.c
29670    10 ixgbe-3.10.16/src/ixgbe_dcb_82598.c
05385     2 ixgbe-3.10.16/src/ixgbe_ptp.c
59613   125 ixgbe-3.10.16/src/ixgbe_type.h
40273     3 ixgbe-3.10.16/src/ixgbe_82599.h
35951    18 ixgbe-3.10.16/src/ixgbe_mbx.c
60213     7 ixgbe-3.10.16/src/ixgbe_common.h
31886    30 ixgbe-3.10.16/src/ixgbe_sysfs.c
47883   248 ixgbe-3.10.16/src/ixgbe_main.c
08971    93 ixgbe-3.10.16/src/kcompat.h
47797     6 ixgbe-3.10.16/src/ixgbe_phy.h
26351     5 ixgbe-3.10.16/src/ixgbe_dcb_82599.h
12190     1 ixgbe-3.10.16/src/Module.supported
25450    29 ixgbe-3.10.16/src/ixgbe_param.c
44865    34 ixgbe-3.10.16/src/ixgbe_api.c
05434    23 ixgbe-3.10.16/src/ixgbe_dcb_nl.c
03102    20 ixgbe-3.10.16/src/ixgbe_dcb.c
60194    25 ixgbe-3.10.16/src/ixgbe_procfs.c
13798     8 ixgbe-3.10.16/src/ixgbe_api.h
52926     6 ixgbe-3.10.16/src/ixgbe_dcb.h
63796     3 ixgbe-3.10.16/src/ixgbe_fcoe.h
50953     5 ixgbe-3.10.16/src/ixgbe_mbx.h
21262    26 ixgbe-3.10.16/src/ixgbe_x540.c
09063    66 ixgbe-3.10.16/src/ixgbe_82599.c
40248    16 ixgbe-3.10.16/src/ixgbe_dcb_82599.c
30402    28 ixgbe-3.10.16/src/ixgbe.h
11362     3 ixgbe-3.10.16/src/ixgbe_sriov.h
06906     5 ixgbe-3.10.16/src/ixgbe_osdep.h
52269    30 ixgbe-3.10.16/src/kcompat_ethtool.c
17868    12 ixgbe-3.10.16/src/Makefile
39773    19 ixgbe-3.10.16/COPYING
24272    10 ixgbe-3.10.16/ixgbe.spec
32092    40 ixgbe-3.10.16/README
