51387    11 src/Makefile
38344    12 src/ixgbe.h
46754    19 src/ixgbe_82598.c
58695    20 src/ixgbe_api.c
29679     4 src/ixgbe_api.h
31632    49 src/ixgbe_common.c
03822     4 src/ixgbe_common.h
23472    56 src/ixgbe_ethtool.c
07812   120 src/ixgbe_main.c
28105     4 src/ixgbe_osdep.h
57035    17 src/ixgbe_param.c
29296    11 src/ixgbe_phy.c
30757     3 src/ixgbe_phy.h
27267    57 src/ixgbe_type.h
39127     7 src/kcompat.c
59132    42 src/kcompat.h
07484    29 src/kcompat_ethtool.c
39773    19 COPYING
50425    19 README
41677     1 pci.updates
27631     6 ixgbe.7
10546    12 ixgbe.spec
