09430    11 src/Makefile
48685    12 src/ixgbe.h
10378    24 src/ixgbe_82598.c
12052    22 src/ixgbe_api.c
57781     5 src/ixgbe_api.h
10009    49 src/ixgbe_common.c
27797     4 src/ixgbe_common.h
08761    58 src/ixgbe_ethtool.c
36682   126 src/ixgbe_main.c
32645     4 src/ixgbe_osdep.h
08372    17 src/ixgbe_param.c
29886    12 src/ixgbe_phy.c
61758     3 src/ixgbe_phy.h
46271    58 src/ixgbe_type.h
64725     8 src/kcompat.c
44916    44 src/kcompat.h
44796    29 src/kcompat_ethtool.c
39773    19 COPYING
26197    21 README
01693     1 pci.updates
11968     6 ixgbe.7
10646    12 ixgbe.spec
