11171     4 ixgbe-3.1.15/pci.updates
42124     3 ixgbe-3.1.15/scripts/set_irq_affinity.sh
57663     8 ixgbe-3.1.15/ixgbe.7
57025    48 ixgbe-3.1.15/src/ixgbe_phy.c
19825    81 ixgbe-3.1.15/src/ixgbe_ethtool.c
02492     5 ixgbe-3.1.15/src/ixgbe_dcb_82598.h
64027    14 ixgbe-3.1.15/src/ixgbe_sriov.c
26563    40 ixgbe-3.1.15/src/ixgbe_82598.c
43163    27 ixgbe-3.1.15/src/kcompat.c
02729    90 ixgbe-3.1.15/src/ixgbe_common.c
12143    21 ixgbe-3.1.15/src/ixgbe_fcoe.c
00630    12 ixgbe-3.1.15/src/ixgbe_dcb_82598.c
04070   122 ixgbe-3.1.15/src/ixgbe_type.h
48642    13 ixgbe-3.1.15/src/ixgbe_mbx.c
48027     6 ixgbe-3.1.15/src/ixgbe_common.h
05391     3 ixgbe-3.1.15/src/ixgbe_sysfs.c
11309   241 ixgbe-3.1.15/src/ixgbe_main.c
58104    73 ixgbe-3.1.15/src/kcompat.h
48375     6 ixgbe-3.1.15/src/ixgbe_phy.h
43327     6 ixgbe-3.1.15/src/ixgbe_dcb_82599.h
12190     1 ixgbe-3.1.15/src/Module.supported
25894    35 ixgbe-3.1.15/src/ixgbe_param.c
57709    32 ixgbe-3.1.15/src/ixgbe_api.c
48680    49 ixgbe-3.1.15/src/ixgbe_dcb_nl.c
49027    13 ixgbe-3.1.15/src/ixgbe_dcb.c
02273     9 ixgbe-3.1.15/src/ixgbe_api.h
57763     7 ixgbe-3.1.15/src/ixgbe_dcb.h
20528     3 ixgbe-3.1.15/src/ixgbe_fcoe.h
11995     5 ixgbe-3.1.15/src/ixgbe_mbx.h
53840    21 ixgbe-3.1.15/src/ixgbe_x540.c
11765    75 ixgbe-3.1.15/src/ixgbe_82599.c
08044    17 ixgbe-3.1.15/src/ixgbe_dcb_82599.c
46007    23 ixgbe-3.1.15/src/ixgbe.h
55694     3 ixgbe-3.1.15/src/ixgbe_sriov.h
12803     4 ixgbe-3.1.15/src/ixgbe_osdep.h
46740    30 ixgbe-3.1.15/src/kcompat_ethtool.c
36972    11 ixgbe-3.1.15/src/Makefile
39773    19 ixgbe-3.1.15/COPYING
05457    12 ixgbe-3.1.15/ixgbe.spec
06225    36 ixgbe-3.1.15/README
