22202     5 ixgbe-3.16.1/pci.updates
42124     3 ixgbe-3.16.1/scripts/set_irq_affinity
56763     8 ixgbe-3.16.1/ixgbe.7
57879    50 ixgbe-3.16.1/src/ixgbe_phy.c
42284    93 ixgbe-3.16.1/src/ixgbe_ethtool.c
53082     4 ixgbe-3.16.1/src/ixgbe_dcb_82598.h
20276    35 ixgbe-3.16.1/src/ixgbe_sriov.c
62024     3 ixgbe-3.16.1/src/ixgbe_x540.h
63396     2 ixgbe-3.16.1/src/ixgbe_82598.h
05259    38 ixgbe-3.16.1/src/ixgbe_82598.c
23102    40 ixgbe-3.16.1/src/kcompat.c
61617   119 ixgbe-3.16.1/src/ixgbe_common.c
65377    36 ixgbe-3.16.1/src/ixgbe_lib.c
20847    27 ixgbe-3.16.1/src/ixgbe_fcoe.c
00845    10 ixgbe-3.16.1/src/ixgbe_dcb_82598.c
07581     8 ixgbe-3.16.1/src/ixgbe_debugfs.c
61565    29 ixgbe-3.16.1/src/ixgbe_ptp.c
31431   130 ixgbe-3.16.1/src/ixgbe_type.h
40758     3 ixgbe-3.16.1/src/ixgbe_82599.h
15100    19 ixgbe-3.16.1/src/ixgbe_mbx.c
51252     7 ixgbe-3.16.1/src/ixgbe_common.h
54796     8 ixgbe-3.16.1/src/ixgbe_sysfs.c
24083   258 ixgbe-3.16.1/src/ixgbe_main.c
09667   112 ixgbe-3.16.1/src/kcompat.h
18271     6 ixgbe-3.16.1/src/ixgbe_phy.h
64248     5 ixgbe-3.16.1/src/ixgbe_dcb_82599.h
12190     1 ixgbe-3.16.1/src/Module.supported
21761    29 ixgbe-3.16.1/src/ixgbe_param.c
22069    35 ixgbe-3.16.1/src/ixgbe_api.c
47549    23 ixgbe-3.16.1/src/ixgbe_dcb_nl.c
23013    20 ixgbe-3.16.1/src/ixgbe_dcb.c
20183    25 ixgbe-3.16.1/src/ixgbe_procfs.c
15413     8 ixgbe-3.16.1/src/ixgbe_api.h
04799     6 ixgbe-3.16.1/src/ixgbe_dcb.h
57178     3 ixgbe-3.16.1/src/ixgbe_fcoe.h
56528     7 ixgbe-3.16.1/src/ixgbe_mbx.h
18705    29 ixgbe-3.16.1/src/ixgbe_x540.c
00451    73 ixgbe-3.16.1/src/ixgbe_82599.c
42081    16 ixgbe-3.16.1/src/ixgbe_dcb_82599.c
12556    32 ixgbe-3.16.1/src/ixgbe.h
15648     3 ixgbe-3.16.1/src/ixgbe_sriov.h
54994     5 ixgbe-3.16.1/src/ixgbe_osdep.h
39129    30 ixgbe-3.16.1/src/kcompat_ethtool.c
36311    12 ixgbe-3.16.1/src/Makefile
39773    19 ixgbe-3.16.1/COPYING
58626    10 ixgbe-3.16.1/ixgbe.spec
60866    43 ixgbe-3.16.1/README
