13893   153 src/ixgbe_main.c
10778    61 src/ixgbe_ethtool.c
07746    49 src/kcompat.h
41694    50 src/ixgbe_common.c
55603    12 src/Makefile
62437    62 src/ixgbe_type.h
50978     6 src/ixgbe_dcb.h
58866    31 src/ixgbe_dcb_nl.c
03191    34 src/ixgbe_82598.c
46246     4 src/ixgbe_phy.h
37889     3 src/ixgbe_sysfs.c
53784    20 src/ixgbe_param.c
21777     5 src/ixgbe_dcb_82598.h
53353    24 src/ixgbe_api.c
30461    22 src/ixgbe_phy.c
04295     3 src/ixgbe_osdep.h
39273     5 src/ixgbe_api.h
13598    12 src/kcompat.c
15919    10 src/ixgbe_dcb.c
27244    13 src/ixgbe_dcb_82598.c
33000    14 src/ixgbe.h
49770     4 src/ixgbe_common.h
54828    29 src/kcompat_ethtool.c
49801     7 ixgbe.7
39773    19 COPYING
14996    12 ixgbe.spec
14934    26 README
35928     2 pci.updates
