13412     4 ixgbe-3.0.12/pci.updates
36236     3 ixgbe-3.0.12/scripts/set_irq_affinity.sh
41943     8 ixgbe-3.0.12/ixgbe.7
21712    48 ixgbe-3.0.12/src/ixgbe_phy.c
47960    80 ixgbe-3.0.12/src/ixgbe_ethtool.c
02492     5 ixgbe-3.0.12/src/ixgbe_dcb_82598.h
26649    13 ixgbe-3.0.12/src/ixgbe_sriov.c
30987    40 ixgbe-3.0.12/src/ixgbe_82598.c
43163    27 ixgbe-3.0.12/src/kcompat.c
17725    90 ixgbe-3.0.12/src/ixgbe_common.c
20459    21 ixgbe-3.0.12/src/ixgbe_fcoe.c
00630    12 ixgbe-3.0.12/src/ixgbe_dcb_82598.c
22533   122 ixgbe-3.0.12/src/ixgbe_type.h
48642    13 ixgbe-3.0.12/src/ixgbe_mbx.c
48027     6 ixgbe-3.0.12/src/ixgbe_common.h
05391     3 ixgbe-3.0.12/src/ixgbe_sysfs.c
44590   248 ixgbe-3.0.12/src/ixgbe_main.c
36776    71 ixgbe-3.0.12/src/kcompat.h
48375     6 ixgbe-3.0.12/src/ixgbe_phy.h
43327     6 ixgbe-3.0.12/src/ixgbe_dcb_82599.h
12190     1 ixgbe-3.0.12/src/Module.supported
18818    35 ixgbe-3.0.12/src/ixgbe_param.c
02398    32 ixgbe-3.0.12/src/ixgbe_api.c
05438    48 ixgbe-3.0.12/src/ixgbe_dcb_nl.c
49027    13 ixgbe-3.0.12/src/ixgbe_dcb.c
02273     9 ixgbe-3.0.12/src/ixgbe_api.h
57763     7 ixgbe-3.0.12/src/ixgbe_dcb.h
20528     3 ixgbe-3.0.12/src/ixgbe_fcoe.h
11995     5 ixgbe-3.0.12/src/ixgbe_mbx.h
19782    21 ixgbe-3.0.12/src/ixgbe_x540.c
10961    78 ixgbe-3.0.12/src/ixgbe_82599.c
08044    17 ixgbe-3.0.12/src/ixgbe_dcb_82599.c
25097    22 ixgbe-3.0.12/src/ixgbe.h
55694     3 ixgbe-3.0.12/src/ixgbe_sriov.h
12803     4 ixgbe-3.0.12/src/ixgbe_osdep.h
46740    30 ixgbe-3.0.12/src/kcompat_ethtool.c
36972    11 ixgbe-3.0.12/src/Makefile
39773    19 ixgbe-3.0.12/COPYING
17608    12 ixgbe-3.0.12/ixgbe.spec
25914    34 ixgbe-3.0.12/README
