35010     4 ixgbe-2.1.4/pci.updates
36236     3 ixgbe-2.1.4/scripts/set_irq_affinity.sh
46279     7 ixgbe-2.1.4/ixgbe.7
31431    47 ixgbe-2.1.4/src/ixgbe_phy.c
38886    79 ixgbe-2.1.4/src/ixgbe_ethtool.c
02492     5 ixgbe-2.1.4/src/ixgbe_dcb_82598.h
43814    13 ixgbe-2.1.4/src/ixgbe_sriov.c
52975    39 ixgbe-2.1.4/src/ixgbe_82598.c
44656    26 ixgbe-2.1.4/src/kcompat.c
35689    88 ixgbe-2.1.4/src/ixgbe_common.c
17831    21 ixgbe-2.1.4/src/ixgbe_fcoe.c
17027    12 ixgbe-2.1.4/src/ixgbe_dcb_82598.c
27872   120 ixgbe-2.1.4/src/ixgbe_type.h
60919    13 ixgbe-2.1.4/src/ixgbe_mbx.c
09125     5 ixgbe-2.1.4/src/ixgbe_common.h
05391     3 ixgbe-2.1.4/src/ixgbe_sysfs.c
19079   246 ixgbe-2.1.4/src/ixgbe_main.c
62127    70 ixgbe-2.1.4/src/kcompat.h
62167     6 ixgbe-2.1.4/src/ixgbe_phy.h
52936     6 ixgbe-2.1.4/src/ixgbe_dcb_82599.h
12190     1 ixgbe-2.1.4/src/Module.supported
57021    35 ixgbe-2.1.4/src/ixgbe_param.c
30342    32 ixgbe-2.1.4/src/ixgbe_api.c
56645    48 ixgbe-2.1.4/src/ixgbe_dcb_nl.c
02417    11 ixgbe-2.1.4/src/ixgbe_dcb.c
17017     9 ixgbe-2.1.4/src/ixgbe_api.h
40003     7 ixgbe-2.1.4/src/ixgbe_dcb.h
20528     3 ixgbe-2.1.4/src/ixgbe_fcoe.h
11995     5 ixgbe-2.1.4/src/ixgbe_mbx.h
22897    77 ixgbe-2.1.4/src/ixgbe_82599.c
08983    17 ixgbe-2.1.4/src/ixgbe_dcb_82599.c
31056    22 ixgbe-2.1.4/src/ixgbe.h
55694     3 ixgbe-2.1.4/src/ixgbe_sriov.h
52164     4 ixgbe-2.1.4/src/ixgbe_osdep.h
46740    30 ixgbe-2.1.4/src/kcompat_ethtool.c
44995    11 ixgbe-2.1.4/src/Makefile
39773    19 ixgbe-2.1.4/COPYING
38513    12 ixgbe-2.1.4/ixgbe.spec
36635    34 ixgbe-2.1.4/README
