11171     4 ixgbe-3.2.10/pci.updates
42124     3 ixgbe-3.2.10/scripts/set_irq_affinity.sh
51324     9 ixgbe-3.2.10/ixgbe.7
44008    48 ixgbe-3.2.10/src/ixgbe_phy.c
33520    81 ixgbe-3.2.10/src/ixgbe_ethtool.c
02492     5 ixgbe-3.2.10/src/ixgbe_dcb_82598.h
51480    15 ixgbe-3.2.10/src/ixgbe_sriov.c
26563    40 ixgbe-3.2.10/src/ixgbe_82598.c
31635    26 ixgbe-3.2.10/src/kcompat.c
46930    94 ixgbe-3.2.10/src/ixgbe_common.c
60804    22 ixgbe-3.2.10/src/ixgbe_fcoe.c
00630    12 ixgbe-3.2.10/src/ixgbe_dcb_82598.c
22296   124 ixgbe-3.2.10/src/ixgbe_type.h
14620    13 ixgbe-3.2.10/src/ixgbe_mbx.c
48497     6 ixgbe-3.2.10/src/ixgbe_common.h
05391     3 ixgbe-3.2.10/src/ixgbe_sysfs.c
43692   242 ixgbe-3.2.10/src/ixgbe_main.c
48209    75 ixgbe-3.2.10/src/kcompat.h
48375     6 ixgbe-3.2.10/src/ixgbe_phy.h
43327     6 ixgbe-3.2.10/src/ixgbe_dcb_82599.h
12190     1 ixgbe-3.2.10/src/Module.supported
35108    35 ixgbe-3.2.10/src/ixgbe_param.c
57709    32 ixgbe-3.2.10/src/ixgbe_api.c
02623    49 ixgbe-3.2.10/src/ixgbe_dcb_nl.c
49027    13 ixgbe-3.2.10/src/ixgbe_dcb.c
19764     7 ixgbe-3.2.10/src/ixgbe_api.h
57763     7 ixgbe-3.2.10/src/ixgbe_dcb.h
35752     3 ixgbe-3.2.10/src/ixgbe_fcoe.h
11995     5 ixgbe-3.2.10/src/ixgbe_mbx.h
52311    24 ixgbe-3.2.10/src/ixgbe_x540.c
40113    66 ixgbe-3.2.10/src/ixgbe_82599.c
08044    17 ixgbe-3.2.10/src/ixgbe_dcb_82599.c
51934    23 ixgbe-3.2.10/src/ixgbe.h
55694     3 ixgbe-3.2.10/src/ixgbe_sriov.h
12803     4 ixgbe-3.2.10/src/ixgbe_osdep.h
46740    30 ixgbe-3.2.10/src/kcompat_ethtool.c
36972    11 ixgbe-3.2.10/src/Makefile
39773    19 ixgbe-3.2.10/COPYING
28375    12 ixgbe-3.2.10/ixgbe.spec
51418    36 ixgbe-3.2.10/README
