27861     5 ixgbe-3.11.33/pci.updates
42124     3 ixgbe-3.11.33/scripts/set_irq_affinity.sh
21465     8 ixgbe-3.11.33/ixgbe.7
65473    48 ixgbe-3.11.33/src/ixgbe_phy.c
05116    89 ixgbe-3.11.33/src/ixgbe_ethtool.c
45722     4 ixgbe-3.11.33/src/ixgbe_dcb_82598.h
32347    33 ixgbe-3.11.33/src/ixgbe_sriov.c
65030     3 ixgbe-3.11.33/src/ixgbe_x540.h
64412     2 ixgbe-3.11.33/src/ixgbe_82598.h
61801    37 ixgbe-3.11.33/src/ixgbe_82598.c
12289    29 ixgbe-3.11.33/src/kcompat.c
63064   114 ixgbe-3.11.33/src/ixgbe_common.c
07817    36 ixgbe-3.11.33/src/ixgbe_lib.c
31666    27 ixgbe-3.11.33/src/ixgbe_fcoe.c
29670    10 ixgbe-3.11.33/src/ixgbe_dcb_82598.c
30046    29 ixgbe-3.11.33/src/ixgbe_ptp.c
41055   126 ixgbe-3.11.33/src/ixgbe_type.h
40273     3 ixgbe-3.11.33/src/ixgbe_82599.h
35951    18 ixgbe-3.11.33/src/ixgbe_mbx.c
32872     7 ixgbe-3.11.33/src/ixgbe_common.h
18750    30 ixgbe-3.11.33/src/ixgbe_sysfs.c
34165   253 ixgbe-3.11.33/src/ixgbe_main.c
24091    96 ixgbe-3.11.33/src/kcompat.h
47797     6 ixgbe-3.11.33/src/ixgbe_phy.h
26351     5 ixgbe-3.11.33/src/ixgbe_dcb_82599.h
12190     1 ixgbe-3.11.33/src/Module.supported
51809    29 ixgbe-3.11.33/src/ixgbe_param.c
12439    34 ixgbe-3.11.33/src/ixgbe_api.c
05434    23 ixgbe-3.11.33/src/ixgbe_dcb_nl.c
03102    20 ixgbe-3.11.33/src/ixgbe_dcb.c
14817    25 ixgbe-3.11.33/src/ixgbe_procfs.c
37507     8 ixgbe-3.11.33/src/ixgbe_api.h
52926     6 ixgbe-3.11.33/src/ixgbe_dcb.h
63796     3 ixgbe-3.11.33/src/ixgbe_fcoe.h
10465     7 ixgbe-3.11.33/src/ixgbe_mbx.h
03134    26 ixgbe-3.11.33/src/ixgbe_x540.c
41050    68 ixgbe-3.11.33/src/ixgbe_82599.c
40248    16 ixgbe-3.11.33/src/ixgbe_dcb_82599.c
16762    29 ixgbe-3.11.33/src/ixgbe.h
60875     3 ixgbe-3.11.33/src/ixgbe_sriov.h
06906     5 ixgbe-3.11.33/src/ixgbe_osdep.h
52269    30 ixgbe-3.11.33/src/kcompat_ethtool.c
34490    12 ixgbe-3.11.33/src/Makefile
39773    19 ixgbe-3.11.33/COPYING
05151    10 ixgbe-3.11.33/ixgbe.spec
24536    42 ixgbe-3.11.33/README
