09430    11 src/Makefile
65247    12 src/ixgbe.h
43968    23 src/ixgbe_82598.c
31797    21 src/ixgbe_api.c
20492     5 src/ixgbe_api.h
42526    45 src/ixgbe_common.c
44594     4 src/ixgbe_common.h
14752    56 src/ixgbe_ethtool.c
36759   124 src/ixgbe_main.c
28105     4 src/ixgbe_osdep.h
55146    17 src/ixgbe_param.c
42194    12 src/ixgbe_phy.c
49492     3 src/ixgbe_phy.h
02641    58 src/ixgbe_type.h
44074     8 src/kcompat.c
47330    44 src/kcompat.h
07484    29 src/kcompat_ethtool.c
39773    19 COPYING
10698    20 README
41677     1 pci.updates
00143     6 ixgbe.7
44211    12 ixgbe.spec
