20527     5 ixgbe-3.9.17/pci.updates
42124     3 ixgbe-3.9.17/scripts/set_irq_affinity.sh
21465     8 ixgbe-3.9.17/ixgbe.7
07975    48 ixgbe-3.9.17/src/ixgbe_phy.c
54190    90 ixgbe-3.9.17/src/ixgbe_ethtool.c
45722     4 ixgbe-3.9.17/src/ixgbe_dcb_82598.h
59625    27 ixgbe-3.9.17/src/ixgbe_sriov.c
65030     3 ixgbe-3.9.17/src/ixgbe_x540.h
64412     2 ixgbe-3.9.17/src/ixgbe_82598.h
61801    37 ixgbe-3.9.17/src/ixgbe_82598.c
35340    28 ixgbe-3.9.17/src/kcompat.c
45974   112 ixgbe-3.9.17/src/ixgbe_common.c
06064    26 ixgbe-3.9.17/src/ixgbe_fcoe.c
29670    10 ixgbe-3.9.17/src/ixgbe_dcb_82598.c
05385     2 ixgbe-3.9.17/src/ixgbe_ptp.c
51122   125 ixgbe-3.9.17/src/ixgbe_type.h
40273     3 ixgbe-3.9.17/src/ixgbe_82599.h
35951    18 ixgbe-3.9.17/src/ixgbe_mbx.c
60213     7 ixgbe-3.9.17/src/ixgbe_common.h
59585    30 ixgbe-3.9.17/src/ixgbe_sysfs.c
63071   281 ixgbe-3.9.17/src/ixgbe_main.c
17466    91 ixgbe-3.9.17/src/kcompat.h
00346     6 ixgbe-3.9.17/src/ixgbe_phy.h
26351     5 ixgbe-3.9.17/src/ixgbe_dcb_82599.h
12190     1 ixgbe-3.9.17/src/Module.supported
02272    33 ixgbe-3.9.17/src/ixgbe_param.c
21004    34 ixgbe-3.9.17/src/ixgbe_api.c
09647    24 ixgbe-3.9.17/src/ixgbe_dcb_nl.c
40007    20 ixgbe-3.9.17/src/ixgbe_dcb.c
60194    25 ixgbe-3.9.17/src/ixgbe_procfs.c
13798     8 ixgbe-3.9.17/src/ixgbe_api.h
37802     6 ixgbe-3.9.17/src/ixgbe_dcb.h
65172     3 ixgbe-3.9.17/src/ixgbe_fcoe.h
50953     5 ixgbe-3.9.17/src/ixgbe_mbx.h
21262    26 ixgbe-3.9.17/src/ixgbe_x540.c
45057    69 ixgbe-3.9.17/src/ixgbe_82599.c
40248    16 ixgbe-3.9.17/src/ixgbe_dcb_82599.c
19629    28 ixgbe-3.9.17/src/ixgbe.h
24711     4 ixgbe-3.9.17/src/ixgbe_sriov.h
06906     5 ixgbe-3.9.17/src/ixgbe_osdep.h
52269    30 ixgbe-3.9.17/src/kcompat_ethtool.c
08395    12 ixgbe-3.9.17/src/Makefile
39773    19 ixgbe-3.9.17/COPYING
03629    10 ixgbe-3.9.17/ixgbe.spec
57606    40 ixgbe-3.9.17/README
