29633     5 ixgbe-3.13.10/pci.updates
42124     3 ixgbe-3.13.10/scripts/set_irq_affinity.sh
49071     8 ixgbe-3.13.10/ixgbe.7
24885    48 ixgbe-3.13.10/src/ixgbe_phy.c
45845    90 ixgbe-3.13.10/src/ixgbe_ethtool.c
53082     4 ixgbe-3.13.10/src/ixgbe_dcb_82598.h
39852    34 ixgbe-3.13.10/src/ixgbe_sriov.c
12755     3 ixgbe-3.13.10/src/ixgbe_x540.h
63396     2 ixgbe-3.13.10/src/ixgbe_82598.h
03418    38 ixgbe-3.13.10/src/ixgbe_82598.c
27420    34 ixgbe-3.13.10/src/kcompat.c
32569   114 ixgbe-3.13.10/src/ixgbe_common.c
17396    36 ixgbe-3.13.10/src/ixgbe_lib.c
12002    27 ixgbe-3.13.10/src/ixgbe_fcoe.c
00845    10 ixgbe-3.13.10/src/ixgbe_dcb_82598.c
07581     8 ixgbe-3.13.10/src/ixgbe_debugfs.c
53925    28 ixgbe-3.13.10/src/ixgbe_ptp.c
08170   126 ixgbe-3.13.10/src/ixgbe_type.h
40758     3 ixgbe-3.13.10/src/ixgbe_82599.h
27148    18 ixgbe-3.13.10/src/ixgbe_mbx.c
08313     7 ixgbe-3.13.10/src/ixgbe_common.h
21899    30 ixgbe-3.13.10/src/ixgbe_sysfs.c
30432   256 ixgbe-3.13.10/src/ixgbe_main.c
05796   104 ixgbe-3.13.10/src/kcompat.h
64754     6 ixgbe-3.13.10/src/ixgbe_phy.h
26107     5 ixgbe-3.13.10/src/ixgbe_dcb_82599.h
12190     1 ixgbe-3.13.10/src/Module.supported
06591    29 ixgbe-3.13.10/src/ixgbe_param.c
02251    34 ixgbe-3.13.10/src/ixgbe_api.c
32920    23 ixgbe-3.13.10/src/ixgbe_dcb_nl.c
23013    20 ixgbe-3.13.10/src/ixgbe_dcb.c
05338    25 ixgbe-3.13.10/src/ixgbe_procfs.c
06404     8 ixgbe-3.13.10/src/ixgbe_api.h
04799     6 ixgbe-3.13.10/src/ixgbe_dcb.h
57178     3 ixgbe-3.13.10/src/ixgbe_fcoe.h
56528     7 ixgbe-3.13.10/src/ixgbe_mbx.h
38033    26 ixgbe-3.13.10/src/ixgbe_x540.c
58045    69 ixgbe-3.13.10/src/ixgbe_82599.c
42081    16 ixgbe-3.13.10/src/ixgbe_dcb_82599.c
14140    31 ixgbe-3.13.10/src/ixgbe.h
63050     3 ixgbe-3.13.10/src/ixgbe_sriov.h
41978     5 ixgbe-3.13.10/src/ixgbe_osdep.h
39129    30 ixgbe-3.13.10/src/kcompat_ethtool.c
36311    12 ixgbe-3.13.10/src/Makefile
39773    19 ixgbe-3.13.10/COPYING
04079    10 ixgbe-3.13.10/ixgbe.spec
64194    43 ixgbe-3.13.10/README
