64713   155 src/ixgbe_main.c
10697    62 src/ixgbe_ethtool.c
30363    51 src/kcompat.h
27192    50 src/ixgbe_common.c
55603    12 src/Makefile
32741    66 src/ixgbe_type.h
60993     6 src/ixgbe_dcb.h
55666    32 src/ixgbe_dcb_nl.c
52983    35 src/ixgbe_82598.c
54714     5 src/ixgbe_phy.h
37889     3 src/ixgbe_sysfs.c
40540    20 src/ixgbe_param.c
03175     5 src/ixgbe_dcb_82598.h
64995    24 src/ixgbe_api.c
56766    22 src/ixgbe_phy.c
53841     3 src/ixgbe_osdep.h
39785     5 src/ixgbe_api.h
61022    12 src/kcompat.c
28652    10 src/ixgbe_dcb.c
61958    13 src/ixgbe_dcb_82598.c
02070    14 src/ixgbe.h
10340     4 src/ixgbe_common.h
54828    29 src/kcompat_ethtool.c
49801     7 ixgbe.7
39773    19 COPYING
22811    12 ixgbe.spec
52150    26 README
30207     2 pci.updates
